# HefestoSql

./: .gitignore  DEEP_JOIN_FEATURE.md  DOCUMENTATION.md  FEATURES.md  README.md  RELEASE_3.0.0.md  RELEASING.md  build.gradle  build.gradle.kts  gradlew  settings.gradle  settings.gradle.kts
hibernate/: build.gradle  build.gradle.kts
hibernate/src/main/java/io/github/robertomike/actions/: JoinFetch.java
hibernate/src/main/java/io/github/robertomike/actions/wheres/: WhereCustom.java  WhereField.java
hibernate/src/main/java/io/github/robertomike/builders/: Hefesto.java
hibernate/src/main/java/io/github/robertomike/configs/: HefestoAutoconfiguration.java
hibernate/src/main/java/io/github/robertomike/constructors/: ConstructJoinFetch.java  ConstructJoinImplementation.java  ConstructOrderImplementation.java  ConstructSelectImplementation.java  ConstructWhereImplementation.java
hibernate/src/main/java/io/github/robertomike/hefesto/actions/: JoinFetch.java
hibernate/src/main/java/io/github/robertomike/hefesto/actions/wheres/: WhereCustom.java  WhereField.java
hibernate/src/main/java/io/github/robertomike/hefesto/builders/: Hefesto.java
hibernate/src/main/java/io/github/robertomike/hefesto/configs/: HefestoAutoconfiguration.java
hibernate/src/main/java/io/github/robertomike/hefesto/constructors/: ConstructJoinImplementation.java  ConstructOrderImplementation.java  ConstructSelectImplementation.java  ConstructWhereImplementation.java
hibernate/src/main/java/io/github/robertomike/hefesto/models/: HibernateModel.java
hibernate/src/main/java/io/github/robertomike/hefesto/utils/: HibernateUtils.java  SharedMethods.java
hibernate/src/main/java/io/github/robertomike/models/: HibernateModel.java
hibernate/src/main/java/io/github/robertomike/utils/: HibernateUtils.java
hibernate/src/main/kotlin/io/github/robertomike/hefesto/actions/: JoinFetch.kt
hibernate/src/main/kotlin/io/github/robertomike/hefesto/actions/wheres/: WhereField.kt
hibernate/src/main/kotlin/io/github/robertomike/hefesto/configs/: HefestoAutoconfiguration.kt
hibernate/src/main/kotlin/io/github/robertomike/hefesto/models/: HibernateModel.kt
hibernate/src/main/kotlin/io/github/robertomike/hefesto/utils/: SharedMethods.kt
hibernate/src/test/java/io/github/robertomike/: BaseTest.java
hibernate/src/test/java/io/github/robertomike/builders/: HefestoTest.java
hibernate/src/test/java/io/github/robertomike/configs/: Config.java
hibernate/src/test/java/io/github/robertomike/constructors/: ComplexWheresTest.java  JoinBuilderTest.java  OrderBuilderTest.java  SelectBuilderTest.java  WhereBuilderTest.java
hibernate/src/test/java/io/github/robertomike/converters/: StatusConverter.java
hibernate/src/test/java/io/github/robertomike/enums/: Status.java
hibernate/src/test/java/io/github/robertomike/hefesto/builders/: HefestoTest.java
hibernate/src/test/java/io/github/robertomike/hefesto/constructors/: ComplexWheresTest.java  JoinBuilderTest.java  OrderBuilderTest.java  SelectBuilderTest.java  WhereBuilderTest.java
hibernate/src/test/java/io/github/robertomike/hefesto/converters/: StatusConverter.java
hibernate/src/test/java/io/github/robertomike/hefesto/models/: Address.java  HibernateModelTest.java  Pet.java  User.java  UserPet.java
hibernate/src/test/java/io/github/robertomike/hefesto/models/alias/: UserNameWithPetName.java
hibernate/src/test/java/io/github/robertomike/hibernate/: BaseTest.java
hibernate/src/test/java/io/github/robertomike/hibernate/configs/: Config.java
hibernate/src/test/java/io/github/robertomike/hibernate/enums/: Status.java
hibernate/src/test/java/io/github/robertomike/hibernate/hefesto/builders/: HefestoTest.java
hibernate/src/test/java/io/github/robertomike/hibernate/hefesto/constructors/: ComplexWheresTest.java  JoinBuilderTest.java  (+3 more)
hibernate/src/test/java/io/github/robertomike/hibernate6/: BaseTest.java
hibernate/src/test/java/io/github/robertomike/models/: Address.java  HibernateModelTest.java  Pet.java  User.java  UserPet.java
hibernate/src/test/java/io/github/robertomike/models/alias/: UserNameWithPetName.java
hibernate/src/test/resources/: data-base.sql  database.properties
shared/: build.gradle  build.gradle.kts
shared/src/main/java/io/github/robertomike/hefesto/actions/: GroupBy.java  Join.java  Order.java  Select.java
shared/src/main/java/io/github/robertomike/hefesto/builders/: BaseBuilder.java
shared/src/main/java/io/github/robertomike/hefesto/constructors/: Construct.java  ConstructGroupBy.java  ConstructJoin.java  ConstructOrder.java  ConstructSelect.java  ConstructWhere.java
shared/src/main/java/io/github/robertomike/hefesto/enums/: JoinOperator.java  Operator.java  SelectOperator.java  Sort.java  WhereOperator.java
shared/src/main/java/io/github/robertomike/hefesto/exceptions/: HefestoException.java  QueryException.java  UnsupportedOperationException.java
shared/src/main/java/io/github/robertomike/hefesto/models/: BaseModel.java
shared/src/main/java/io/github/robertomike/hefesto/utils/: CastUtils.java  ConditionalBuilder.java  Page.java  SortBuilder.java
shared/src/main/kotlin/io/github/robertomike/hefesto/actions/: GroupBy.kt  Join.kt  Order.kt  Select.kt
shared/src/main/kotlin/io/github/robertomike/hefesto/builders/: BaseBuilder.kt  JoinBuilder.kt
shared/src/main/kotlin/io/github/robertomike/hefesto/constructors/: Construct.kt  ConstructGroupBy.kt  ConstructJoin.kt  ConstructOrder.kt  ConstructSelect.kt  ConstructWhere.kt
shared/src/main/kotlin/io/github/robertomike/hefesto/enums/: JoinOperator.kt  Operator.kt  SelectOperator.kt  Sort.kt  WhereOperator.kt
shared/src/main/kotlin/io/github/robertomike/hefesto/exceptions/: HefestoException.kt  QueryException.kt  UnsupportedOperationException.kt
shared/src/main/kotlin/io/github/robertomike/hefesto/models/: BaseModel.kt
shared/src/main/kotlin/io/github/robertomike/hefesto/utils/: AggregateShortcuts.kt  CastUtils.kt  ConditionalBuilder.kt  Page.kt  SortBuilder.kt  SubQueryContext.kt  WhereGroupContext.kt
shared/src/test/java/utils/: CastUtilsTest.java
(+224 files in other folders)
